<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱家&陳家 宴客名單</title>
    <link rel="shortcut icon" href="DBHappiness.png" />
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
        /* 隱藏原本的radio按鈕 */
        input[type="radio"] {
            display: none;
        }

        /* 樣式化自訂的按鈕外觀 */
        .custom-radio-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            margin-left: 5px;
            min-width: 104px;
        }

        /* 修改被選中時的樣式 */
        .custom-radio-button.checked {
            background-color: #e74c3c;
        }

        .content {
            font-size: 28px;
            cursor: pointer;
        }

        .circle {
            display: grid;
            justify-content: center;
            justify-items: center;
        }

        .circle1 {
            width: 70px;
            height: 70px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 50%;
            /* 50% 的 border-radius 可以讓正方形變成圓形 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle2 {
            width:45px;
            height: 45px;
            background-color: transparent;
            border: 2px solid black;
            border-radius: 50%;
            /* 50% 的 border-radius 可以讓正方形變成圓形 */
            margin: 10px 5px 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .click-bg{
            background-color: #aae1ff;
        }
    </style>
</head>

<body>

    <div class="container mt-3">
        <div class="row text-center">
            <div class="col-12" hidden>
                <label class="custom-radio-button">
                    <input type="radio" name="options" id="option1" value="option1" onchange="setRadio(this)"> 朱家親戚
                </label>
                <label class="custom-radio-button">
                    <input type="radio" name="options" id="option2" value="option2" onchange="setRadio(this)"> 陳家親戚
                </label>
                <label class="custom-radio-button">
                    <input type="radio" name="options" id="option3" value="option3" onchange="setRadio(this)"> 男方朋友
                </label>

                <label class="custom-radio-button">
                    <input type="radio" name="options" id="option7" value="None" onchange="setRadio(this)"> 無分類
                </label>
                <hr>
            </div>
            <div class="col-12">
                <div class="input-group-lg">
                    <input type="text" class="form-control" id="searchInput" oninput="search()" placeholder="輸入姓名">
                </div>
                <hr>
            </div>
        </div>
        <div class="content" id="searchResults"></div>
        <hr>

        <div class="circle col-12">
            <div class="circle1" name="A1">主桌</div>
            <div class="d-flex mt-1">

                <div class="align-content-sm-around">
                    <div class="circle2" name="c1"></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>

                <div class="align-content-sm-around">
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name="F1"></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>

                <div class="align-content-sm-around pt-4">
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>

                <div class="align-content-sm-around pt-4">
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>

                <div class="align-content-sm-around">
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>

                <div class="align-content-sm-around">
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                    <div class="circle2" name=""></div>
                </div>
            </div>
        </div>


    </div>

    <script src="jquery-3.5.1.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>


</body>

</html>
